<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Home</title>
</head>
<body>
<h1>HOME</h1>
<div id="corpor">
    <div>
         <div>
           
         </div>

         <form action="">
                <fieldset>
                    <div>
                        <label for="">Nome:</label>
                        <input type="text" name="nome" id="nome">
                    </div>
                    <div>
                        <label for="">Sobre nome:</label>
                        <input type="text" name="sobrenome" id="sobrenome">
                    </div>
                </fieldset>

                    <div>
                        <label for="">Email:</label>
                        <input type="email" name="email" id="email">
                    </div>

           
         </form>
    </div>
</div>
<footer>
    Lucas Morais  02/022023
</footer>
</body>
</html>